oltp.jdbc.driver=com.mysql.jdbc.Driver
oltp.jdbc.url=jdbc:mysql://10.10.1.89:3306/oltp
oltp.jdbc.username=admin
oltp.jdbc.password=admin

olap.jdbc.driver=com.mysql.jdbc.Driver  
olap.jdbc.url=jdbc\:mysql\://10.10.1.89\:3306/olap  
olap.jdbc.username=admin  
olap.jdbc.password=admin  

meta.jdbc.driver=com.mysql.jdbc.Driver
meta.jdbc.url=jdbc:mysql://10.10.1.89:3306/meta
meta.jdbc.username=admin
meta.jdbc.password=admin